# Asp.Net-Core-Blog-Sitesi

./: CoreDemo.sln
BlogApiDemo/Controllers/: DefaultController.cs
BlogApiDemo/DataAccessLayer/: Context.cs
BlogApiDemo/Migrations/: 20221211144948_mig1.Designer.cs  20221211144948_mig1.cs  ContextModelSnapshot.cs
BlogApiDemo/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IUserService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  UserManager.cs  WriterManager.cs
BusinessLayer/Properties/: launchSettings.json
BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
CoreDemo/: CoreDemo.csproj  Program.cs
CoreDemo/Areas/Admin/Controllers/: AdminBlogController.cs  AdminCommentController.cs  AdminMessageController.cs  AdminRolController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  WriterController.cs
CoreDemo/Areas/Admin/ViewComponents/Statistic/: Statistic1.cs  Statistic2.cs  Statistic4.cs
CoreDemo/Areas/Admin/Views/AdminBlog/: Index.cshtml
CoreDemo/Areas/Admin/Views/AdminComment/: Index.cshtml
CoreDemo/Areas/Admin/Views/AdminMessage/: ComposeMessage.cshtml  Inbox.cshtml  SendBox.cshtml
CoreDemo/Areas/Admin/Views/AdminRol/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserRoleList.cshtml
CoreDemo/Areas/Admin/Views/Blog/: BlogListExcel.cshtml  BlogTitleListExcel.cshtml
CoreDemo/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
CoreDemo/Areas/Admin/Views/Chart/: Index.cshtml
CoreDemo/Areas/Admin/Views/Shared/Components/Statistic1/: Default.cshtml
CoreDemo/Areas/Admin/Views/Shared/Components/Statistic2/: Default.cshtml
CoreDemo/Areas/Admin/Views/Shared/Components/Statistic4/: Default.cshtml
CoreDemo/Areas/Admin/Views/Widget/: Index.cshtml
CoreDemo/Areas/Admin/Views/Writer/: Index.cshtml
CoreDemo/Controllers/: AboutController.cs  BlogController.cs  Category.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreDemo/Models/: RoleUpdateViewModel.cs  RoleViewModel.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreDemo/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
CoreDemo/Views/Admin/: AdminNavbarPartial.cshtml
CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Home/: Index.cshtml  Test.cshtml
CoreDemo/Views/Login/: AccesDenied.cshtml  Index.cshtml
CoreDemo/Views/Message/: Inbox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/Views/Notification/: AllNotification.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/RegisterUser/: Index.cshtml
CoreDemo/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
CoreDemo/Views/Shared/Components/BlogLast3Post/: Default.cshtml
CoreDemo/Views/Shared/Components/BlogListDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryList/: Default.cshtml
CoreDemo/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentList/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentListByBlog/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterAboutOnDashboard/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterLastBlog/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterMessageNotification/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterNotification/: Default.cshtml
CoreDemo/Views/Writer/: Index.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml  WriterProfile.cshtml
CoreDemo/wwwroot/WriterImageFiles/: 413a86f6-5b72-42aa-8845-ff0b7f896f64.jfif
CoreLayer/Properties/: launchSettings.json
DataAccesLayer/: DataAccesLayer.csproj
DataAccesLayer/Abstract/: IAboutDal.cs  IAdminDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  IMessage2Dal.cs  IMessageDal.cs  INewsletterDal.cs  INotificationDal.cs  IUserDal.cs  IWriterDal.cs
DataAccesLayer/Concrete/: Context.cs
DataAccesLayer/EntityFramework/: EfAboutRepository.cs  EfAdminRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfMessage2Repository.cs  EfMessageRepository.cs  EfNewsLetterRepository.cs  EfNotificationRepository.cs  EfUserRepository.cs  EfWriterRepository.cs
DataAccesLayer/Migrations/: 20221103185219_mig1.Designer.cs  20221103185219_mig1.cs  20221104115011_mig2.Designer.cs  20221104115011_mig2.cs  20221104120307_mig3.Designer.cs  20221104120307_mig3.cs  20221113083108_mig_writer_blog_relation.cs  (+30 more)
EntityLayer/: EntityLayer.csproj
jwt_core_proje_kampi/: Program.cs  WeatherForecast.cs
(+10 files in other folders)
